<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassageText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/article_heading"
        android:background="@color/green_1"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:text="@string/article_title"
        android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_heading">
            <TextView
                android:id="@+id/article"
                android:layout_width="wrap_content"
                android:layout_height="647dp"
                android:autoLink="web"
                android:lineSpacingExtra="@dimen/cardview_default_radius"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:text="@string/article_text" />
    </ScrollView>




</RelativeLayout>